apis/sample-java-soap-api/src/main/resources/XSD/EmploymentDetailsResponse.V1.xsd

<?xml version="1.0"?> 
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.soapsample.com/schemas/EMPLOYMENTDETAILSRESPONSE.V1" xmlns="http://xmlns.soapsample.com/schemas/EMPLOYMENTDETAILSRESPONSE.V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
  <xsd:element name="EmploymentDetailsResponse" type="EmploymentDetailsResponseType"/> 
  <xsd:complexType name="EmploymentDetailsResponseType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="personalSummaryData" type="personalSummaryDataType"/> 
      <xsd:element maxOccurs="1" minOccurs="1" name="employmentSummaryInformation" type="employmentSummaryInformationType"/> 
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="employmentDetails" type="employmentDetailsType"/> 
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="employmentAwards" type="employmentAwardsType"/> 
    </xsd:sequence> 
  </xsd:complexType> 
  <xsd:complexType name="personalSummaryDataType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="EmploymentNumber"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="1"/> 
            <xsd:maxLength value="11"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="0" name="residentialAddress" type="addressType"/> 
      <xsd:element maxOccurs="1" minOccurs="0" name="postalAddress" type="addressType"/> 
      <xsd:element maxOccurs="4" minOccurs="0" name="phone" type="phoneType"/> 
      <xsd:element maxOccurs="1" minOccurs="0" name="emailAddress" type="xsd:string"/> 
    </xsd:sequence> 
  </xsd:complexType> 
  <xsd:complexType name="employmentSummaryInformationType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="0" name="originalHireDate" type="xsd:date"/> 
    </xsd:sequence> 
  </xsd:complexType> 
  <xsd:complexType name="employmentDetailsType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="position"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="1"/> 
            <xsd:maxLength value="100"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="1" name="role"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="1"/> 
            <xsd:maxLength value="100"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="1" name="startDate" type="xsd:date"/> 
      <xsd:element maxOccurs="1" minOccurs="0" name="endDate" type="xsd:date"/> 
    </xsd:sequence> 
  </xsd:complexType> 
  <xsd:complexType name="employmentAwardsType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="0" name="approvalDate" type="xsd:date"/> 
      <xsd:element maxOccurs="1" minOccurs="1" name="code"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="1"/> 
            <xsd:maxLength value="20"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="1" name="awardTitle"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="1"/> 
            <xsd:maxLength value="100"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
    </xsd:sequence> 
  </xsd:complexType> 
  <xsd:complexType name="addressType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="4" minOccurs="0" name="addressLine"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="0"/> 
            <xsd:maxLength value="35"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="0" name="city"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="0"/> 
            <xsd:maxLength value="30"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="0" name="state"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="0"/> 
            <xsd:maxLength value="6"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="0" name="postCode"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="0"/> 
            <xsd:maxLength value="10"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="0" name="country"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:minLength value="0"/> 
            <xsd:maxLength value="30"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
    </xsd:sequence> 
  </xsd:complexType> 
  <xsd:complexType name="phoneType"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="type"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:enumeration value="HOME"/> 
            <xsd:enumeration value="MOBILE"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="1" name="number"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:maxLength value="24"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
    </xsd:sequence> 
  </xsd:complexType> 
</xsd:schema> 