apis/sample-java-soap-api/src/main/resources/XSD/EmploymentDetailsRequest.V1.xsd

<?xml version="1.0"?> 
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.soapsample.com/schemas/EMPLOYMENTDETAILSREQUEST.V1" xmlns="http://xmlns.soapsample.com/schemas/EMPLOYMENTDETAILSREQUEST.V1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"> 
  <xsd:element name="EmploymentDetailsRequest" type="EmploymentDetailsRequestType"/> 
  <xsd:complexType name="EmploymentDetailsRequestType"> 
    <xsd:choice> 
      <xsd:element name="searchKey1" type="searchKey1Type"/> 
      <xsd:element name="searchKey2" type="searchKey2Type"/> 
    </xsd:choice> 
  </xsd:complexType> 
  <xsd:complexType name="searchKey1Type"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="EmploymentNumber"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[a-zA-Z0-9]*"/>
            <xsd:minLength value="7"/> 
            <xsd:maxLength value="11"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="1" name="dateOfBirth" type="xsd:date"/> 
    </xsd:sequence> 
  </xsd:complexType> 
  <xsd:complexType name="searchKey2Type"> 
    <xsd:sequence> 
      <xsd:element maxOccurs="1" minOccurs="1" name="dateOfBirth" type="xsd:date"/> 
      <xsd:element maxOccurs="1" minOccurs="1" name="gender"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:enumeration value="F"/> 
            <xsd:enumeration value="M"/> 
            <xsd:enumeration value="U"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="1" name="surname"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse"/> 
            <xsd:pattern value="[^%_]*"/>
            <xsd:minLength value="1"/> 
            <xsd:maxLength value="50"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
      <xsd:element maxOccurs="1" minOccurs="0" name="givenNames"> 
        <xsd:simpleType> 
          <xsd:restriction base="xsd:string"> 
            <xsd:whiteSpace value="collapse"/>
            <xsd:pattern value="[^%_]*"/>
            <xsd:minLength value="1"/> 
            <xsd:maxLength value="50"/> 
          </xsd:restriction> 
        </xsd:simpleType> 
      </xsd:element> 
    </xsd:sequence> 
  </xsd:complexType> 
</xsd:schema> 