apis/sample-java-soap-api/src/main/resources/XSD/SV-EmploymentDetailsResults.V1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.samplesoap/Schema/HumanResources/Employee/V1.0/Results" 
version="1.0" 
elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.samplesoap/Schema/HumanResources/Employee/V1.0/Results">
	<xsd:annotation>
		<xsd:documentation>$Revision: 1.5$</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="ResultsType">
        <xsd:annotation>
        	<xsd:documentation>Confirms a successful response has been returned or outlines the business error returned in response</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:element name="ReturnType">
        		<xsd:simpleType>
        			<xsd:restriction base="xsd:string">
        				<xsd:enumeration value="SUCCESS"></xsd:enumeration>
        				<xsd:enumeration value="BUSINESS_ERROR"></xsd:enumeration>
        			</xsd:restriction>
        		</xsd:simpleType>
        	</xsd:element>
        	<xsd:element name="ReturnCode" minOccurs="0"
        		maxOccurs="1" type="xsd:string">

        	</xsd:element>
        	<xsd:element name="ReturnText" minOccurs="0"
        		maxOccurs="1" type="xsd:string">

        	</xsd:element>

        	<xsd:element name="ProviderSystemError" type="ProviderSystemErrorType" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ProviderSystemErrorType">
		<xsd:sequence>
			<xsd:element name="ReturnType" minOccurs="1"
				maxOccurs="1" type="xsd:string">

			</xsd:element>
			<xsd:element name="ReturnCode" minOccurs="1"
				maxOccurs="1" type="xsd:string">

			</xsd:element>
			<xsd:element name="ReturnText" minOccurs="0"
				maxOccurs="1" type="xsd:string">

			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
